<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Personality</title>
</head>

<body>
<h1>Read and find out what the Black Swordman was like</h1>
<p>Known for his air of austerity, 
Guts is a hardened man with a brutally realistic outlook on life. 
This is a consequence of enduring waves of suffering and numerous betrayals since his youth, 
as nearly all highlights of his life have, in time, become lows. 
Despite his guarded, brooding exterior, he shows a more easygoing, 
compassionate side around the people he trusts, 
appearing markedly less unsociable and distant, 
though still retaining his dry candidness. 
Even as his inner darkness festers deep within him and its temptation becomes increasingly harder to resist, 
he retains his empathy and compassion, refusing to discard his humanity.</p>
</body>

</html>